<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/elorrieta"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:src="@drawable/elorrieta"
        android:elevation="15dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/texto_corporativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="CIFP ELORRIETA ERREKA MARI LHII"
        android:textColor="#333333"
        android:textStyle="bold"
        android:textSize="22sp"
        android:letterSpacing="0.1" />

</RelativeLayout>
